全文分词结果:
昔者()  庄周()  梦为()  胡蝶()  ，()  栩栩然()  胡蝶()  也()  ，()  自喻()
适志()  与()  ！()  不知()  周()  也()  。()  俄然()  觉()  ，()
则()  蘧蘧然()  周()  也()  。()  不知()  周之梦为()  胡蝶()  与()  ，()
胡蝶()  之梦为()  周()  与()  ？()  周()  与()  胡蝶()  ，()  则()
必有()  分()  矣()  。()  此之谓()  物化()  。()  孔子()  东游()  ，()
见()  两()  小儿()  辩斗()  ，()  问其()  故()  。()  一儿()  曰()
：()  我以()  日始()  出时()  去()  人近()  ，()  而()  日()  中时()
远()  也()  。()  一儿()  以()  日()  初()  出远()  ，()  而()
日()  中时()  近()  也()  。()  一儿()  曰()  ：()  日初()  出大如()
车盖()  ，()  及()  日()  中()  则()  如()  盘盂()  ，()  此不为()
远者()  小()  而()  近者()  大乎()  ？()  一儿()  曰()  ：()  日初()
出()  沧沧凉凉()  ，()  及其()  日中()  如()  探汤()  ，()  此不为()  近者()
热()  而()  远者()  凉乎()  ？()  孔子()  不能()  决()  也()  。()
两()  小儿()  笑()  曰()  ：()  孰为()  汝()  多()  知乎()  ？()
晋()  太元()  中()  ，()  武陵()  人()  捕鱼()  为业()  。()  缘溪()
行()  ，()  忘()  路之远()  近()  。()  忽逢()  桃花林()  ，()  夹岸()
数百步()  ，()  中无杂()  树()  ，()  芳草()  鲜美()  ，()  落英缤纷()  。()
渔人()  甚异()  之()  ，()  复()  前行()  ，()  欲()  穷()  其林()
。()  林尽()  水源()  ，()  便()  得()  一山()  ，()  山有()  小口()
，()  仿佛()  若有光()  。()  便()  舍船()  ，()  从口入()  。()  初极()
狭()  ，()  才()  通人()  。()  复行()  数十步()  ，()  豁然开朗()  。()
土地()  平旷()  ，()  屋舍俨然()  ，()  有()  良田()  、()  美池()  、()
桑竹()  之()  属()  。()  阡陌()  交通()  ，()  鸡犬相闻()  。()  其中()
往来()  种作()  ，()  男女()  衣着()  ，()  悉()  如()  外人()  。()
黄发垂髫()  ，()  并()  怡然自乐()  。()  孟子曰()  ：()  天时()  不如()  地利()
，()  地利()  不如()  人()  和()  。()  三里()  之()  城()  ，()
七里()  之()  郭()  ，()  环而攻()  之()  而()  不胜()  。()  夫环()
而()  攻()  之()  ，()  必有()  得()  天时()  者()  矣()  ，()
然而()  不()  胜者()  ，()  是()  天时()  不如()  地利()  也()  。()
城非()  不()  高()  也()  ，()  池非()  不深()  也()  ，()  兵革()
非()  不()  坚利()  也()  ，()  米粟非()  不()  多()  也()  ，()
委而()  去()  之()  ，()  是()  地利()  不如()  人()  和()  也()
。()  故曰()  ：()  域民()  不()  以()  封疆()  之界()  ，()  固国()
不以()  山溪()  之险()  ，()  威()  天下()  不()  以()  兵革()  之()
利()  。()  得道者()  多助()  ，()  失道者()  寡助()  。()  寡助()  之()
至()  ，()  亲戚()  畔()  之()  。()  多助()  之()  至()  ，()
天下()  顺之()  。()  以()  天下()  之所顺()  ，()  攻()  亲戚()  之所畔()
，()  故()  君子()  有()  不战()  ，()  战()  必胜()  矣()  。()
滕文公()  问()  曰()  ：()  滕()  ，()  小国()  也()  ，()  间于()
齐楚()  。()  事齐乎()  ？()  事楚乎()  ？()  孟子()  对()  曰()  ：()
是()  谋()  非吾所能()  及()  也()  。()  无()  已()  ，()  则()
有()  一焉()  ：()  凿斯池()  也()  ，()  筑()  斯城()  也()  ，()
与民守()  之()  ，()  效死()  而民弗去()  ，()  则()  是()  可()  为()
也()  。()  太史公()  曰()  ：()  诗有()  之()  ：()  高山仰止()  ，()
景行()  行止()  。()  虽()  不能()  至()  ，()  然()  心乡往之()  。()
余读()  孔氏书()  ，()  想见()  其为()  人()  。()  适鲁()  ，()  观()
仲尼()  庙堂()  车服()  礼器()  ，()  诸生()  以时()  习礼()  其家()  ，()
余()  祗回()  留()  之()  不能()  去()  云()  。()  天下()  君王()
至于()  贤人()  众()  矣()  ，()  当时()  则()  荣()  ，()  没则()
已()  焉()  。()  孔子()  布衣()  ，()  传()  十余()  世()  ，()
学者()  宗之()  。()  自()  天子()  王侯()  ，()  中国()  言()  六艺()
者()  折中()  于()  夫子()  ，()  可谓()  至圣()  矣()  ！()  孙子()
曰()  ：()  兵者()  ，()  国之()  大事()  ，()  死生()  之()  地()
，()  存亡()  之道()  ，()  不可不()  察()  也()  。()  故经()  之()
以五事()  ，()  校之以计()  ，()  而索()  其情()  ：()  一()  曰()  道()
，()  二()  曰()  天()  ，()  三()  曰()  地()  ，()  四()
曰()  将()  ，()  五曰法()  。()  道者()  ，()  令民()  与()  上()
同意()  也()  ，()  故()  可以()  与()  之()  死()  ，()  可以()
与()  之生()  ，()  而()  不畏()  危()  。()  天者()  ，()  阴阳()
、()  寒暑()  、()  时制()  也()  。()  地者()  ，()  远近()  、()
险易()  、()  广狭()  、()  死生()  也()  。()  将者()  ，()  智()
、()  信()  、()  仁()  、()  勇()  、()  严()  也()  。()
法者()  ，()  曲制()  、()  官道()  、()  主用()  也()  。()  凡此()
五者()  ，()  将()  莫不()  闻()  ，()  知之者()  胜()  ，()  不知者()
不胜()  。()  故()  校之以计()  ，()  而索()  其情()  ，()  曰()  ：()
主孰有()  道()  ？()  将()  孰()  有()  能()  ？()  天地()  孰得()
？()  法令()  孰行()  ？()  兵众()  孰强()  ？()  士卒()  孰练()  ？()
赏罚()  孰明()  ？()  吾()  以此()  知()  胜负()  矣()  。()
