# 文言文分析报告

## 基本信息
文本总长度: 1019 字符
分词后词数: 656
句子数量: 62

## 关键词提取
### TF-IDF 关键词
梦为: 0.2940
两小儿: 0.1960
近者: 0.1960
校之: 0.1960
索其: 0.1960
远者: 0.1814
兵革: 0.1814
死生: 0.1772
远近: 0.1336
不胜: 0.1334
亲戚: 0.1224
寡助: 0.1139
忽逢: 0.1026
知之者: 0.1007
不能: 0.0981

### TextRank 关键词
死生: 1.0000
远近: 0.8520
衣着: 0.7356
不战: 0.7246
桑竹: 0.7016
险易: 0.6847
东游: 0.6678
庙堂: 0.6636
不能: 0.6485
两小儿: 0.6379
诸生: 0.6352
礼器: 0.6333
威天下: 0.6276
主用: 0.6221
远者: 0.6219

## 文本摘要
故曰：域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。无已，则有一焉：凿斯池也，筑斯城也，与民守之，效死而民弗去，则是可为也。适鲁，观仲尼庙堂车服礼器，诸生以时习礼其家，余祗回留之不能去云。

## 词性统计
词性         数量       百分比     
------------------------------
PUNCT      183       27.90%
NOUN       174       26.52%
VERB       90        13.72%
PART       54         8.23%
PROPN      50         7.62%
ADV        35         5.34%
CCONJ      23         3.51%
NUM        16         2.44%
ADJ        11         1.68%
PRON       11         1.68%
ADP        9          1.37%
